{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ctp-job-cards",
          "appId": "1:296041546243:android:eeec36e0f2b509bdb60436",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ctp-job-cards",
          "configurations": {
            "android": "1:296041546243:android:eeec36e0f2b509bdb60436",
            "ios": "1:296041546243:ios:6d0547bca33b2ec9b60436",
            "macos": "1:296041546243:ios:6d0547bca33b2ec9b60436",
            "web": "1:296041546243:web:273e88faf1a7a1abb60436",
            "windows": "1:296041546243:web:6f70a1cbb07a909cb60436"
          }
        }
      }
    }
  },
  
  "// FUNCTIONS NOTE": "This codebase is named 'jobcards' so a `firebase deploy --only functions` from this repo only touches the 14 Job Cards functions and CANNOT delete the WasteTrack/Overtime functions that live in the monorepo (codebase 'wastetrack-overtime', deployed from CTP-Factory-System/firebase/). Do not remove the 'codebase' field.",
  "functions": {
    "source": "functions",
    "codebase": "jobcards",
    "region": "africa-south1",
    "predeploy": []
  },
  "// NOTE": "Firestore & Storage rules/indexes are centralized in /firebase (single source of truth). Deploy them from there, never from this app folder.",
  "hosting": [
    {
      "target": "app",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "dev-docs/**",
        "**/dev-docs/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "Pragma", "value": "no-cache" },
            { "key": "Expires", "value": "0" }
          ]
        },
        {
          "source": "/flutter_service_worker.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        }
      ]
    },
    {
      "target": "landing",
      "public": "landing-deploy",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "dev-docs/**",
        "**/dev-docs/**"
      ],
      "headers": [
        {
          "source": "/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=300" },
            { "key": "X-Frame-Options", "value": "DENY" },
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
          ]
        }
      ]
    }
  ]
}